alsa-utils 1.2.1-2
autoconf 2.69-6
automake 1.16.1-2
base 2-2
bash-completion 2.10-1
binutils 2.33.1-2
bison 3.5-1
bluez 5.52-2
bluez-utils 5.52-2
cpupower 5.4-3
dmenu 4.9-1
dosfstools 4.1-3
efibootmgr 16-2
fakeroot 1.24-2
feh 3.3-2
flameshot 0.6.0-3
flex 2.6.4-3
gcc 9.2.0-4
git 2.25.0-1
groff 1.22.4-3
grub 2:2.04-5
gvim 8.2.0148-1
htop 2.2.0-3
i3-gaps 4.17.1-1
i3status 2.13-2
i7z 0.27.2.git1-6
intel-ucode 20191115-3
libtool 2.4.6+42+gb88cebd5-8
linux 5.4.15.arch1-1
linux-firmware 20191220.6871bff-1
m4 1.4.18-3
make 4.2.1-4
man-db 2.9.0-1
mtools 4.0.23-1
network-manager-applet 1.8.24-1
networkmanager 1.22.6-1
opera 66.0.3515.44-1
os-prober 1.77-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pkgconf 1.6.3-3
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
python-pip 19.3-1
ranger 1.9.2-2
rxvt-unicode 9.22-9
smem 1.5-1
stow 2.3.1-2
strace 5.4-1
stress 1.0.4-5
sudo 1.8.31-1
texinfo 6.7-2
tlp 1.2.2-1
tmux 3.0_a-1
ttf-inconsolata 1:2.0.0.1-3
ttf-iosevka-term-slab 2.3.3-1
ttf-linux-libertine 5.3.0-4
unzip 6.0-13
vim-youcompleteme-git r2604.124661f2-1
vlc 3.0.8-8
which 2.21-5
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xorg-server 1.20.7-1
xorg-xbacklight 1.2.3-1
xorg-xev 1.2.3-1
xorg-xinit 1.4.1-1
xterm 352-1
